mess = [230, 194, 235, 226, 104, 239, 154, 160, 192, 245, 173, 113, 123, 107, 219, 102, 76, 32, 139, 194, 249, 44, 89, 161, 43, 14, 108, 126, 4, 207, 38, 182, 85, 228, 213, 246, 79, 197, 147, 51, 76, 187, 241, 171, 239, 182, 12, 126, 216, 133, 217, 9, 188, 108, 189, 243, 226, 82, 56, 59, 250, 81, 255, 80, 242, 80, 94, 110, 153, 94]
[1, 0, 38, 2, 139, 13, 38, 207, 184, 150, 138, 233, 122, 150, 64, 87, 120, 170, 161, 189, 31, 8, 101, 3, 42, 243, 70, 178, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 146, 246, 147, 151, 151, 5, 119, 33, 248, 236, 57, 185, 252, 168, 122, 119, 133, 236, 210, 126, 84, 75, 39, 224, 4, 162, 108, 102]
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 83, 97, 242, 195, 218, 22, 103, 172, 19, 92, 78, 60, 164, 176, 174, 190, 1, 87, 128, 134, 213, 32, 14, 40, 199, 192, 48, 110, 191, 64, 39, 213, 80, 174, 12, 39, 179, 21, 243, 35, 129, 192]
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 41, 149, 57, 86, 221, 104, 46, 195, 254, 88, 17, 100, 170, 247, 162, 115, 194, 106, 97, 116, 151, 87, 117, 11, 45, 102, 218, 93, 148, 70, 118, 181, 80, 9, 182, 39, 115, 20, 16, 31, 7]
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 51, 21, 18, 212, 192, 246, 39, 14, 170, 201, 93, 140, 59, 146, 167, 28, 85, 196, 110, 147, 213, 122, 78, 5, 218, 162, 253, 52, 247, 134, 246, 46, 44, 225, 151, 176, 126, 162, 12, 21, 25, 138]
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 185, 11, 88, 205, 197, 90, 236, 161, 150, 29, 171, 223, 87, 150, 23, 176, 143, 141, 103, 36, 59, 19, 251, 219, 200, 194, 170, 163, 208, 198, 54, 102, 76, 179, 204, 46, 163, 207, 66, 46, 133, 184]
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 29, 202, 85, 118, 230, 91, 253, 18, 142, 156, 152, 74, 169, 109, 195, 17, 133, 66, 103, 146, 87, 170, 5, 35, 1, 198, 36, 52, 61, 213, 230, 149, 80, 15, 108, 108, 59, 57, 213, 131, 195]
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 29, 78, 201, 207, 85, 97, 248, 46, 73, 78, 60, 128, 199, 221, 96, 95, 118, 205, 230, 191, 149, 21, 27, 106, 144, 157, 34, 160, 231, 186, 235, 187, 191, 180, 208, 188, 224, 18, 46, 240, 88]
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 219, 72, 117, 51, 231, 16, 29, 48, 134, 211, 211, 124, 131, 113, 235, 58, 59, 37, 7, 219, 151, 134, 27, 39, 222, 249, 104, 221, 80, 107, 248, 121, 78, 90, 135, 154, 56, 119, 247, 214, 166, 142]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 86, 34, 115, 186, 181, 46, 150, 180, 65, 140, 56, 179, 205, 53, 159, 87, 8, 56, 43, 161, 99, 139, 132, 218, 28, 179, 137, 11, 136, 227, 9, 132, 202, 253, 199, 138, 253, 248, 206, 128, 150, 102]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 5, 56, 232, 135, 37, 101, 85, 111, 166, 100, 120, 233, 178, 110, 217, 1, 108, 76, 157, 104, 61, 128, 157, 233, 173, 110, 197, 236, 120, 137, 2, 179, 204, 103, 84, 203, 223, 234, 180, 79, 118]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 0, 213, 83, 231, 163, 99, 165, 186, 106, 218, 76, 42, 235, 128, 173, 207, 195, 4, 16, 187, 110, 95, 85, 68, 247, 79, 161, 185, 85, 94, 143, 100, 118, 130, 122, 123, 177, 200, 135, 28, 78]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 164, 145, 61, 196, 46, 21, 246, 115, 82, 247, 1, 57, 155, 78, 243, 217, 93, 170, 245, 80, 201, 56, 165, 249, 113, 159, 190, 105, 93, 77, 145, 161, 84, 223, 160, 230, 76, 22, 201, 73, 48, 57]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 95, 53, 146, 91, 210, 173, 227, 27, 35, 169, 26, 183, 154, 55, 75, 92, 21, 108, 38, 216, 165, 47, 43, 178, 70, 168, 81, 101, 175, 74, 176, 37, 243, 158, 150, 108, 177, 160, 50, 138, 67, 200]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 167, 24, 85, 190, 46, 12, 123, 18, 246, 77, 225, 28, 150, 20, 5, 255, 145, 56, 207, 143, 186, 54, 89, 21, 44, 136, 25, 147, 76, 250, 27, 26, 46, 25, 146, 66, 176, 7, 186, 62, 29, 109]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 51, 144, 214, 11, 172, 113, 29, 166, 107, 121, 158, 223, 169, 214, 153, 118, 84, 156, 184, 210, 212, 75, 15, 232, 160, 7, 255, 193, 159, 86, 15, 199, 126, 71, 208, 125, 237, 121, 127, 202, 169, 216]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 86, 214, 116, 120, 134, 119, 234, 53, 185, 72, 75, 182, 192, 217, 142, 56, 179, 5, 196, 118, 76, 127, 162, 99, 161, 96, 166, 66, 34, 141, 76, 85, 116, 235, 209, 19, 178, 155, 83, 107, 206, 95]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 187, 97, 195, 82, 46, 183, 223, 139, 91, 214, 106, 15, 244, 62, 204, 85, 200, 88, 160, 55, 203, 35, 216, 163, 187, 164, 2, 181, 96, 241, 255, 225, 1, 240, 182, 22, 239, 32, 137, 114, 102, 101]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 70, 243, 32, 147, 222, 100, 170, 176, 220, 182, 114, 104, 108, 21, 185, 195, 46, 79, 187, 38, 175, 159, 41, 224, 99, 7, 19, 127, 241, 233, 160, 225, 250, 22, 157, 151, 136, 142, 105, 190, 140, 82]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 230, 27, 58, 213, 87, 177, 242, 163, 53, 142, 37, 202, 151, 137, 19, 121, 33, 254, 175, 154, 167, 9, 181, 123, 145, 237, 101, 224, 41, 70, 246, 1, 109, 175, 6, 72, 44, 44, 101, 180, 79, 46]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 190, 227, 6, 39, 191, 157, 114, 142, 237, 92, 193, 224, 173, 174, 186, 173, 243, 219, 120, 80, 230, 215, 110, 28, 147, 146, 199, 247, 141, 31, 83, 160, 94, 115, 204, 66, 12, 87, 30, 46, 211, 60]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 34, 249, 204, 99, 143, 27, 59, 126, 95, 87, 171, 179, 146, 139, 214, 158, 247, 235, 84, 70, 167, 57, 78, 209, 167, 173, 106, 138, 142, 30, 201, 38, 146, 102, 181, 116, 205, 194, 149, 19, 231, 119]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 177, 9, 134, 12, 228, 220, 185, 67, 193, 251, 46, 218, 184, 92, 94, 91, 35, 98, 101, 249, 91, 99, 181, 213, 225, 51, 241, 19, 140, 126, 88, 97, 85, 18, 168, 26, 27, 34, 19, 199, 23, 246]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 30, 137, 182, 7, 134, 157, 88, 37, 164, 70, 40, 209, 82, 194, 210, 126, 41, 82, 134, 42, 251, 87, 213, 80, 77, 50, 18, 241, 21, 218, 245, 162, 94, 136, 103, 128, 102, 169, 190, 119, 240, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 144, 207, 233, 13, 74, 170, 121, 40, 34, 209, 24, 240, 172, 93, 159, 143, 22, 100, 9, 95, 36, 106, 195, 148, 22, 131, 201, 204, 90, 145, 151, 227, 237, 186, 185, 89, 198, 31, 180, 29, 230, 127]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 212, 134, 81, 10, 211, 230, 170, 228, 61, 182, 159, 91, 175, 198, 221, 92, 248, 12, 32, 95, 180, 217, 221, 255, 187, 193, 16, 250, 210, 169, 99, 9, 114, 242, 214, 201, 152, 173, 164, 176, 81, 166]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 62, 106, 52, 167, 103, 15, 148, 137, 176, 190, 252, 229, 217, 218, 170, 178, 111, 208, 56, 188, 146, 33, 222, 154, 146, 1, 248, 110, 112, 104, 96, 221, 64, 210, 64, 22, 124, 70, 234, 108, 70, 27]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 82, 225, 78, 128, 190, 175, 228, 23, 43, 135, 247, 207, 19, 97, 254, 32, 93, 141, 195, 198, 106, 154, 177, 187, 210, 127, 164, 33, 221, 80, 199, 129, 48, 46, 237, 143, 118, 0, 24, 26, 57, 112]
